{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "hello-world.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "jest": "^30.5.2"
  }
}
